// Copyright 2014 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

{
    "project_info" {
        "project_number" "61216389060",
                "firebase_url" "https://marine-infinity-244511.firebaseio.com"
        "project_id" "marine-infinity-244511",
                "storage_bucket" "marine-infinity-244511.appspot.com"
    }
    "client"[
            {
                "client_info" {
                    "mobilesdk_app_id" "161216389060:android:a34706310a2c4f78",
                            "android_client_info" {
                                "package_name" 

"com.GladstarGiftedandTalentedSchool_9453692"
                            }
                }
                "oauth_client"[
                        {
                            "client_id" "61216389060-

4u847t7dkd80gbvrlk1turov9npmgpmt.apps.googleusercontent.com",
                                    "client_type" 3
                        }
                ]
                "api_key"[
                        {
                            "current_key" "AIzaSyCVgTBrHMK808-huXDbEsx5nDmyPwbxiLI"
                        }
                ]
                "services" {
                    "appinvite_service" {
                        "other_platform_oauth_client"[
                                {
                                    "client_id" "61216389060-

4u847t7dkd80gbvrlk1turov9npmgpmt.apps.googleusercontent.com",
                                            "client_type" 3
                                }
                        ]
                    }
                }
            }
    ]
    "configuration_version" "1"
}


dependencies {
    implementation project(':shared-module')

    application project(':mobile')
    wearApp project(':wear')

    androidTestApi('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
}
buildscript {
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.2'
    }
}
{
    "project_info" {
        "project_number" "61216389060"
        "firebase_url" "https://marine-infinity-244511.firebaseio.com"
        "project_id" "marine-infinity-244511"
        "storage_bucket" "marine-infinity-244511.appspot.com"
    }
    "client"[
            {
                "client_info" {
                    "mobilesdk_app_id" "1:61216389060:android:a34706310a2c4f78",
                            "android_client_info" {
                                "package_name" 

"com.GladstarGiftedandTalentedSchool_9453692"
                            }
                }
                "oauth_client"[
                        {
                            "client_id" "61216389060-

4u847t7dkd80gbvrlk1turov9npmgpmt.apps.googleusercontent.com",
                                    "client_type" 3
                        }
                ]
                "api_key"[
                        {
                            "current_key" "AIzaSyCVgTBrHMK808-huXDbEsx5nDmyPwbxiLI"
                        }
                ]
                "services" {
                    "appinvite_service" {
                        "other_platform_oauth_client"[
                                {
                                    "client_id" "61216389060-

4u847t7dkd80gbvrlk1turov9npmgpmt.apps.googleusercontent.com",
                                            "client_type" 3
                                }
                        ]
                    }
                }
                "admob_app_id" "ca-app-pub-7518766331039540~2240433268"
            }
    ]
    "configuration_version" "1"
}
